/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/streamLines/streamLines.cfg"

seedSampleSet
{
    type    sphereRandom;
    axis    xyz;
    centre  $centre;
    radius  $radius;
    nPoints $nPoints;
}

// ************************************************************************* //
